launch_status failed=0 1703219579000000000
launch_status broken=1 1703219579000000000
launch_status passed=126 1703219579000000000
launch_status skipped=6 1703219579000000000
launch_status unknown=0 1703219579000000000
launch_time duration=6990476 1703219579000000000
launch_time min_duration=0 1703219579000000000
launch_time max_duration=252049 1703219579000000000
launch_time sum_duration=1741077 1703219579000000000
launch_problems test_defects=1 1703219579000000000
launch_retries retries=9 1703219579000000000
launch_retries run=133 1703219579000000000
